{
  "name": "cheetobot",
  "description": "Slack bot",
  "version": "0.5.0",
  "author": {
    "email": "mike@velochallenge.org",
    "name": "Mike Quinn"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "botkit": "^0.6.6",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "mongoose": "^4.13.1",
    "node-ermahgerd": "^0.0.1",
    "node-fetch": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "engines": {
    "node": "9.0.0",
    "yarn": "^1.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-jest": "^21.3.2",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
